
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

.boxcontainer {
     width: 90%;
      max-width: 1000px;
      margin: 20px auto;
    
}
    .box2 {
      background-color: #0c0c0c;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 1.5em;
      border-radius: 8px;
    }
    .box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 20px;
    }

    .box1 {
      background-color: #f5f3d5;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .box1 h3 {
      margin-bottom: 10px;
      font-size: 1.2em;
    }

    .box1 p {
      font-size: 1em;
      color: #000000;
    }

    </style>
<body>
     <div class="boxcontainer">
    <div class="box2">
      <h1 >Tungalagtamir 11a</h1>
    </div>
    <div class="box">
      <div class="box1">
        <p>
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapersok.com%2Fwallpapers%2Fcute-girl-vector-art-pr"
        </p>
        <h3>Information</h3>
        <p>Name: Jane Doe</p>
        <p>Assistant</p>
      <div class="box1">
        <h3>Information</h3>
        <p>Name: Jane Doe</p>
        <p>Assistant</p>
        <p>aaaaaaaaaaaaa</p>
      </div>
      <div class="box1">
         <h3>Information</h3>
        <p>Name: Jane Doe</p>
        <p>Assistant</p>
        <p>aaaaaaaaa</p>
      </div>
      <div class="box1">
        <h3>Information</h3>
        <p>Name: Jane Doe</p>
        <p>Assistant</p>
        <p>aaaaaaaaaaaaa</p>
      </div>
    </div>
  </div>
</body>
   </html>
